# dotnetMicroProject

./: MicroservicesProject.sln  README.md
Shopping.Identity/: Program.cs  Shopping.Identity.csproj  appsettings.json  tempkey.jwk
Shopping.Identity/Controllers/: HomeController.cs
Shopping.Identity/Data/: ShoppingIdentityDbContext.cs
Shopping.Identity/DataSeeding/: DbInitializer.cs  IDbInitializer.cs
Shopping.Identity/Enum/: Enums.cs
Shopping.Identity/Helper/: CommonIdentityDetails.cs
Shopping.Identity/Migrations/: 20240927104941_Initial.Designer.cs  20240927104941_Initial.cs  ShoppingIdentityDbContextModelSnapshot.cs
Shopping.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Shopping.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Shopping.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Shopping.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Shopping.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Shopping.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Shopping.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Shopping.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  (+2 more)
Shopping.Identity/Properties/: launchSettings.json
Shopping.Identity/Services/: ProfileService.cs
Shopping.Identity/Views/: _ViewImports.cshtml
(+68 files in other folders)
